Modeling Results
------------------------

Logistic Regression (default)
10-Fold CV: 0.626 +- 0.018

Logistic Regression (tuned & scaled)
10-Fold CV: 0.525 +- 0.022

XGBoost (default)
10-Fold CV: 0.505 +- 0.034
Public LB: 0.49128

XGBoost (scaled)
10-Fold CV: 0.505 +- 0.034

XGBoost (tuned)
10-Fold CV: 0.443 +- 0.024

XGBoost (tuned + w/o ID)
10-Fold CV: 0.443 +- 0.022
Public LB: 0.425

XGBoost (tuned, w/o ID, w/ original data)
10-Fold CV: 0.438 +- 0.020
Public LB: 0.41217

XGBoost (Optuna + above)
10-Fold CV: 0.426 +- 0.021
Public LB: 0.4058

XGBoost (further tuning w/ n_estimators)
10-Fold CV: 0.416 +- 0.020
Public LB: 0.40016